<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503">

        <ImageView
            android:id="@+id/gen_palette0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color"
            />

        <ImageView
            android:id="@+id/gen_palette1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color"
            />

        <ImageView
            android:id="@+id/gen_palette2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color"
            />

        <ImageView
            android:id="@+id/gen_palette3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color"
            />

        <ImageView
            android:id="@+id/gen_palette4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color"
            />

        <ImageView
            android:id="@+id/gen_palette5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color"
            />


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="72dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/gen_palette0_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/gen_palette1_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/gen_palette2_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/gen_palette3_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/gen_palette4_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/gen_palette5_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />
    </GridLayout>



    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:textAlignment="center"-->
    <!--android:text=""/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:textAlignment="center"-->
    <!--android:text="PALETTE"/>-->

</android.support.constraint.ConstraintLayout>

    <!--android:layout_marginTop="70dp"-->