<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="12dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/palette0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color" />

        <ImageView
            android:id="@+id/palette1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color" />

        <ImageView
            android:id="@+id/palette2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color" />

        <ImageView
            android:id="@+id/palette3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color" />

        <ImageView
            android:id="@+id/palette4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color" />

        <ImageView
            android:id="@+id/palette5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/a_color" />

    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="72dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/palette0_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/palette1_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/palette2_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/palette3_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/palette4_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/palette5_hex"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:contentDescription="@string/a_color"
            android:gravity="center"
            android:textColor="#FFF" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>

